<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
    h3 {background-color: darkred;
    padding: 8px 10px 7px 10px;
    width: 380px;
    height: 29px;
    margin-top: 18px;
    text-align: center;
    color: yellow;
    }
    body {background-image: url(img/bg.jpg);
        background-repeat: repeat-y;}
    a:link {text-decoration: none; color: white;}
	a:visited {text-decoration: none; color: white;}
	a:hover {text-decoration: none; color: yellow;}
    #button {border-radius: 10px;
        width: 120px;
		height: 23px;
		padding: 5px 4px 5px 6px; 
	    text-align: center;
	    background-color: darkred;
	    color: white;}
	div {margin-left: 270px;}
</style>
</head>
<body>
<h3>개똥지빠귀 새</h3>
<img src='img/bird.jpg' width="400" height="280">
<div id='button'>
	<a href="profile.html">
	<b>구매하러가기 &gt;</b></a>
</div>
</body>
</html>