<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
* {padding: 0; margin: 0;}
h3 {border-bottom: solid 2px #a8a8a8; padding: 5px;}
ul {list-style-type: none;}

.list {clear:both; border-bottom: solid 1px #cccccc; height: 170px; margin: 10px;}
.image {float: left; width : 150px;}
.pro {float: left; width: 200px; margin-left: 10px;}
.price {float: left; padding-left: 30px; width: 150px;}
.red {color: red; font-weight: bold;}
.s {font-size: 13px;}
.saler {float: left; padding-left: 30px;}
a:link {text-decoration: none; color: black;}
a:visited {text-decoration: none; color: black;}
a:hover {text-decoration: none; color: black;}

</style>
</head>
<body>
<h3>판매 핸드/바디 크림 목록</h3>
<div class='list'>
	<div class="image"><a href="index.html"><img src="chamo.png" width="150px;"></a></div>
    <div class="pro">퍼퓸 쉘 엑스 카모</div>
    <ul class="price">
        <li class="red" >32,000원</li>
        <li class="s" >배송비 3,000원</li>
    </ul>
    <div class="saler"><a href="profile.html">탬버린즈</a></div>
</div>

<div class='list'>
	<div class="image"><a href="index.html"><img src="berga sandal.png" width="150px;"></a></div>
    <div class="pro">퍼퓸 쉘 엑스 버가샌달</div>
    <ul class="price">
        <li class="red" >32,000원</li>
        <li class="s" >배송비 3,000원</li>
    </ul>
    <div class="saler"><a href="profile.html">탬버린즈</a></div>
</div>

<div class='list'>
	<div class="image"><a href="index.html"><img src="lale.png" width="150px;"></a></div>
    <div class="pro">퍼퓸 쉘 엑스 라레</div>
    <ul class="price">
        <li class="red" >32,000원</li>
        <li class="s" >배송비 3,000원</li>
    </ul>
    <div class="saler"><a href="profile.html">탬버린즈</a></div>
</div>

<div class='list'>
	<div class="image"><a href="index.html"><img src="이솝.png" width="150px;"></a></div>
    <div class="pro">라인드 컨센트레이트 바디 밤</div>
    <ul class="price">
        <li class="red" >41,000원</li>
        <li class="s" >배송비 3,000원</li>
    </ul>
    <div class="saler"><a href="profile.html">이솝</a></div>
</div>

<div class='list'>
	<div class="image"><a href="index.html"><img src="dior.png" width="150px;"></a></div>
    <div class="pro">NEW 디올 르 밤</div>
    <ul class="price">
        <li class="red" >80,000원</li>
        <li class="s" >배송비 3,000원</li>
    </ul>
    <div class="saler"><a href="profile.html">디올</a></div>
</div>

</body>
</html>